# weather_extention

./: build.gradle  settings.gradle
src/main/java/com/terry/weather_extention/: WeatherExtentionApplication.java
src/main/java/com/terry/weather_extention/domain/: BaseTimeEntity.java
src/main/java/com/terry/weather_extention/domain/weather/: WeatherCode.java  Weathers.java  WeathersRepository.java
src/main/java/com/terry/weather_extention/service/weather/: CallWeather.java  WeatherService.java
src/main/java/com/terry/weather_extention/web/: PostApiController.java
src/main/java/com/terry/weather_extention/web/dto/: WeathersSaveDto.java
src/main/resources/: application.properties
src/test/java/main/java/weather_extention/: WeatherExtentionApplicationTests.java
